{
  "YOUTUBE_API_KEY": "AIzaSyCPJSD7k7SOLmw45TBXKEYJZ79qUrODtWk",
  "SOUNDCLOUD_CLIENT_ID": "941328155975766106",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "+",
  "PRUNING": false,
  "LOCALE": "ar",
  "STAY_TIME": 2,
  "DEFAULT_VOLUME": 100
}
